﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileCompressor.CLI", "FileCompressor.CLI\FileCompressor.CLI.csproj", "{B133FAAF-6717-48D8-8E04-EF62B05998B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileCompressor.Core", "FileCompressor.Core\FileCompressor.Core.csproj", "{67D7FA44-A54E-471B-8167-0A45D09277C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileCompressor.Tests", "FileCompressor.Tests\FileCompressor.Tests.csproj", "{DDFBB1CC-4438-4B59-9189-730857E2246B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B133FAAF-6717-48D8-8E04-EF62B05998B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B133FAAF-6717-48D8-8E04-EF62B05998B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B133FAAF-6717-48D8-8E04-EF62B05998B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B133FAAF-6717-48D8-8E04-EF62B05998B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{67D7FA44-A54E-471B-8167-0A45D09277C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67D7FA44-A54E-471B-8167-0A45D09277C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67D7FA44-A54E-471B-8167-0A45D09277C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67D7FA44-A54E-471B-8167-0A45D09277C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDFBB1CC-4438-4B59-9189-730857E2246B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDFBB1CC-4438-4B59-9189-730857E2246B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDFBB1CC-4438-4B59-9189-730857E2246B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDFBB1CC-4438-4B59-9189-730857E2246B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
